# RetailTrack

./: LICENSE  README_GitFlow.md  RetailTrack.sln  sync_branches.sh
RetailTrack/: .gitignore  Program.cs  RetailTrack.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  package.json  tailwind.config.js  uml_diagram.puml
RetailTrack/Controllers/: AccountController.cs  DesignController.cs  HomeController.cs  MaterialController.cs  MovementController.cs  ProductController.cs  ProviderController.cs  PurchaseOrderController.cs  ReceiptController.cs  SettingsContoller.cs  Test_Controller.cs
RetailTrack/Data/: ApplicationDbContext.cs
RetailTrack/Helpers/: SessionExtensions.cs
RetailTrack/Migrations/: 20241203191448_InitialCreate.Designer.cs  20241203191448_InitialCreate.cs  20241204172737_AddDesignIdToProducts.Designer.cs  20241204172737_AddDesignIdToProducts.cs  20241209191629_AddMaterialAndMaterialTypeModels.Designer.cs  20241209191629_AddMaterialAndMaterialTypeModels.cs  20241209192747_AddComisionToDesing.Designer.cs  20241209192747_AddComisionToDesing.cs  20241209211138_AddPriceToDesing.Designer.cs  20241209211138_AddPriceToDesing.cs  20241210014205_UpdateProductAndMovement.Designer.cs  20241210014205_UpdateProductAndMovement.cs  20241211184816_AddMaterialIdToProduct.Designer.cs  20241211184816_AddMaterialIdToProduct.cs  20241212202306_MakeDescriptionNullable.Designer.cs  20241212202306_MakeDescriptionNullable.cs  20241212224917_AddPaymentMethodandGoodReceipt.Designer.cs  20241219212515_AjustsInReceipt.cs  (+27 more)
(+128 files in other folders)
